<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="position:absolute; left:520px; top:175px;" >Do you love me?</h1>
<button style="position:absolute; left:560px; top:245px;" onclick="dd()">Yes</button>
<button id="d" style="position:absolute; left:660px; top:245px;" onmouseover="ss()">No</button>
<script>
    function dd(){
       alert ('Đéo tin')
    }
function ss(){
        let x= Math.random() * window.innerWidth;
    let y= Math.random() * window.innerHeight;
    document.getElementById('d').style.top = y+ 'px';
    document.getElementById('d').style.left = x+ 'px';
}
</script>
</body>
</html>